#define MD5_DIGEST_A 0x67452301u
#define MD5_DIGEST_B 0xefcdab89u
#define MD5_DIGEST_C 0x98badcfeu
#define MD5_DIGEST_D 0x10325476u

#define MD5_ROUND_1_SHIFT_1  7u
#define MD5_ROUND_1_SHIFT_2 12u
#define MD5_ROUND_1_SHIFT_3 17u
#define MD5_ROUND_1_SHIFT_4 22u

#define MD5_ROUND_2_SHIFT_1  5u
#define MD5_ROUND_2_SHIFT_2  9u
#define MD5_ROUND_2_SHIFT_3 14u
#define MD5_ROUND_2_SHIFT_4 20u

#define MD5_ROUND_3_SHIFT_1  4u
#define MD5_ROUND_3_SHIFT_2 11u
#define MD5_ROUND_3_SHIFT_3 16u
#define MD5_ROUND_3_SHIFT_4 23u

#define MD5_ROUND_4_SHIFT_1  6u
#define MD5_ROUND_4_SHIFT_2 10u
#define MD5_ROUND_4_SHIFT_3 15u
#define MD5_ROUND_4_SHIFT_4 21u

#define MD5_K_01 0xd76aa478u
#define MD5_K_02 0xe8c7b756u
#define MD5_K_03 0x242070dbu
#define MD5_K_04 0xc1bdceeeu
#define MD5_K_05 0xf57c0fafu
#define MD5_K_06 0x4787c62au
#define MD5_K_07 0xa8304613u
#define MD5_K_08 0xfd469501u
#define MD5_K_09 0x698098d8u
#define MD5_K_10 0x8b44f7afu
#define MD5_K_11 0xffff5bb1u
#define MD5_K_12 0x895cd7beu
#define MD5_K_13 0x6b901122u
#define MD5_K_14 0xfd987193u
#define MD5_K_15 0xa679438eu
#define MD5_K_16 0x49b40821u
#define MD5_K_17 0xf61e2562u
#define MD5_K_18 0xc040b340u
#define MD5_K_19 0x265e5a51u
#define MD5_K_20 0xe9b6c7aau
#define MD5_K_21 0xd62f105du
#define MD5_K_22 0x02441453u
#define MD5_K_23 0xd8a1e681u
#define MD5_K_24 0xe7d3fbc8u
#define MD5_K_25 0x21e1cde6u
#define MD5_K_26 0xc33707d6u
#define MD5_K_27 0xf4d50d87u
#define MD5_K_28 0x455a14edu
#define MD5_K_29 0xa9e3e905u
#define MD5_K_30 0xfcefa3f8u
#define MD5_K_31 0x676f02d9u
#define MD5_K_32 0x8d2a4c8au
#define MD5_K_33 0xfffa3942u
#define MD5_K_34 0x8771f681u
#define MD5_K_35 0x6d9d6122u
#define MD5_K_36 0xfde5380cu
#define MD5_K_37 0xa4beea44u
#define MD5_K_38 0x4bdecfa9u
#define MD5_K_39 0xf6bb4b60u
#define MD5_K_40 0xbebfbc70u
#define MD5_K_41 0x289b7ec6u
#define MD5_K_42 0xeaa127fau
#define MD5_K_43 0xd4ef3085u
#define MD5_K_44 0x04881d05u
#define MD5_K_45 0xd9d4d039u
#define MD5_K_46 0xe6db99e5u
#define MD5_K_47 0x1fa27cf8u
#define MD5_K_48 0xc4ac5665u
#define MD5_K_49 0xf4292244u
#define MD5_K_50 0x432aff97u
#define MD5_K_51 0xab9423a7u
#define MD5_K_52 0xfc93a039u
#define MD5_K_53 0x655b59c3u
#define MD5_K_54 0x8f0ccc92u
#define MD5_K_55 0xffeff47du
#define MD5_K_56 0x85845dd1u
#define MD5_K_57 0x6fa87e4fu
#define MD5_K_58 0xfe2ce6e0u
#define MD5_K_59 0xa3014314u
#define MD5_K_60 0x4e0811a1u
#define MD5_K_61 0xf7537e82u
#define MD5_K_62 0xbd3af235u
#define MD5_K_63 0x2ad7d2bbu
#define MD5_K_64 0xeb86d391u
